# Default output directory
--variable ENV:dev
--variable BROWSER:Chrome
--variable CHROME_HEADLESS:True
# --variable TAG:smoke

# Naming convention for reports/logs
--output output.xml
--report report.html
--log log.html

# Log level: TRACE | DEBUG | INFO | WARN | NONE
--loglevel INFO



# Only include/exclude certain tags
# --include smoke
# --exclude slow

# Failures can be rerun using the previous output
# --rerunfailed results/output.xml

# Randomize test order (options: all|suites|tests)
# --randomize all
